NODE_ENV = devlopment
PORT = 5000
MONGO_URL=mongodb+srv://vihan:vihan@cluster0.r62xhrp.mongodb.net/mernapp?retryWrites=true&w=majority
USER = senderfromern@gmail.com
PASS = vgghkoksogbhhtve
BACKEND=http://localhost:5000
# BACKEND=http://localhost:5000
FRONTEND=http://localhost:3000
JWT_SECRET=itsrandom